MONGO_URL=mongodb+srv://hamzaaziz:ANx6D4j2a274TS3@cluster0.klk0w.mongodb.net/tourtestdb?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=secretkey
JWT_LIFETIME=1d
SENDGRID_API_KEY=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
CLOUDINARY_CLOUD_NAME=dlpjcvsii
CLOUDINARY_API_KEY=437559847976655
CLOUDINARY_API_SECRET=n2WEa5FhD_87tqJjg8byYiL5Row
STRIPE_SECRET_KEY=sk_test_51LgC7gFqrQedZ2UekVjiuSufH8N36LkgRXuEFpCQLmt4UGP4HUFQUrmhJL16ZLkzLghllb9FbTwLfnXIOQGh7a7g00cfnUn6Nu
STRIPE_PUBLIC_KEY=pk_test_51LgC7gFqrQedZ2UeBLpm2gOPbhNpI8jCsucul03hNFkdGobn9LZoZA04WbjfaOnjqYu9F6mXl33lCfFkeOCu7e1500Q1mvNB7d